# obd-java-api

./: .gitignore  AndroidManifest.xml  COPYRIGHT  README.md  build.gradle  eclipse_formatter_settings.xml  pom.xml  w4hpmc50.03b.txt
src/main/: AndroidManifest.xml
src/main/java/com/github/pires/obd/commands/: ObdCommand.java  ObdMultiCommand.java  PercentageObdCommand.java  PersistentCommand.java  PersistentObdCommand.java  ReturnAsapCommand.java  SpeedCommand.java  SpeedObdCommand.java  SystemOfUnits.java
src/main/java/com/github/pires/obd/commands/control/: CommandControlModuleVoltageObdCommand.java  CommandEquivRatioObdCommand.java  DistTravSinCCCommand.java  DistTravSinceCCCommand.java  DistanceMILOnCommand.java  DistanceSinceCCCommand.java  DistanceTraveledSinceCodesClearedCommand.java  DistanceTraveledSinceCodesClearedObdCommand.java  DistanceTraveledWithMILOnCommand.java  DtcNumberCommand.java  (+13 more)
src/main/java/com/github/pires/obd/enums/: AvailableCommandNames.java  FuelTrim.java  FuelType.java  ObdProtocols.java
src/main/java/com/github/pires/obd/exceptions/: BusInitException.java  MisunderstoodCommandException.java  NoDataException.java  NonNumericResponseException.java  ObdResponseException.java  ResponseException.java  StoppedException.java  UnableToConnectException.java  UnknownErrorException.java  UnknownObdErrorException.java  UnsupportedCommandException.java
src/main/java/com/github/pires/obd/utils/: CommandAvailabilityHelper.java
src/main/java/pt/lighthouselabs/obd/commands/: ObdCommand.java  ObdCommandResult.java  ObdMultiCommand.java  PercentageObdCommand.java  PersistentObdCommand.java  SpeedObdCommand.java  SystemOfUnits.java
src/main/java/pt/lighthouselabs/obd/commands/control/: AvailablePidsObdCommand.java  CommandControlModuleVoltageObdCommand.java  CommandEquivRatioObdCommand.java  DistanceTraveledSinceCodesClearedObdCommand.java  DistanceTraveledWithMILOnObdCommand.java  DtcNumberObdCommand.java  TimeSinceTCClearedObdCommand.java  TimeTraveledWithMILOnObdCommand.java  TimingAdvanceObdCommand.java  TroubleCodesObdCommand.java  VinObdCommand.java
src/main/java/pt/lighthouselabs/obd/commands/engine/: AbsoluteLoadObdCommand.java  EngineFuelRate.java  EngineLoadObdCommand.java  EngineRPMObdCommand.java  EngineRuntimeObdCommand.java  MassAirFlowObdCommand.java  RelativeThrottlePositionObdCommand.java  ThrottlePositionObdCommand.java
src/main/java/pt/lighthouselabs/obd/commands/fuel/: FindFuelTypeObdCommand.java  FuelConsumptionRateObdCommand.java  FuelEconomyObdCommand.java  FuelLevelObdCommand.java  FuelTrimObdCommand.java
src/main/java/pt/lighthouselabs/obd/commands/pressure/: BarometricPressureObdCommand.java  FuelPressureObdCommand.java  FuelRailPressureObdCommand.java  IntakeManifoldPressureObdCommand.java  PressureObdCommand.java
src/main/java/pt/lighthouselabs/obd/commands/protocol/: AdaptiveTimingObdCommand.java  AvailablePidsObdCommand.java  EchoOffObdCommand.java  HeadersOffObdCommand.java  LineFeedOffObdCommand.java  ObdProtocolCommand.java  ObdResetCommand.java  ObdWarmstartCommand.java  OdbRawCommand.java  ResetTroubleCodes.java  SelectProtocolObdCommand.java  TimeoutObdCommand.java
src/main/java/pt/lighthouselabs/obd/commands/temperature/: AirIntakeTemperatureObdCommand.java  AmbientAirTemperatureObdCommand.java  EngineCoolantTemperatureObdCommand.java  TemperatureObdCommand.java
src/main/java/pt/lighthouselabs/obd/enums/: AvailableCommandNames.java  FuelTrim.java  FuelType.java  ObdProtocols.java
src/main/java/pt/lighthouselabs/obd/exceptions/: BusInitException.java  MisunderstoodCommandException.java  NoDataException.java  NonNumericResponseException.java  ObdResponseException.java  StoppedException.java  UnableToConnectException.java  UnknownObdErrorException.java  UnsupportedCommandException.java
src/test/java/com/github/pires/obd/commands/: AirIntakeTempCommandTest.java  AirIntakeTempObdCommandTest.java  DescribeProtocolNumberCommandTest.java  DistanceSinceCCCommandTest.java  DistanceTraveledSinceCodesClearedCommandTest.java  DistanceTraveledSinceCodesClearedObdCommandTest.java  DtcNumberCommandTest.java  DtcNumberObdCommandTest.java  EngineRPMObdCommandTest.java  EngineRuntimeObdCommandTest.java  ExtraMessagesTest.java  FindFuelTypeCommandTest.java  FindFuelTypeObdCommandTest.java  FuelLevelCommandTest.java  FuelLevelObdCommandTest.java  FuelTrimCommandTest.java  FuelTrimObdCommandTest.java  IntakeManifoldPressureCommandTest.java  IntakeManifoldPressureObdCommandTest.java  MassAirFlowCommandTest.java  MassAirFlowObdCommandTest.java  PendingTroubleCodesCommandTest.java  PermanentTroubleCodesCommandTest.java  RPMCommandTest.java  RuntimeCommandTest.java  SpacesOffCommandTest.java  SpeedCommandTest.java  SpeedObdCommandTest.java  ThrottleCommandTest.java  ThrottleObdCommandTest.java  TroubleCodesCommandTest.java  TroubleCodesObdCommandTest.java  VinCommandTest.java
src/test/java/com/github/pires/obd/exceptions/: BusInitExceptionTest.java  NoDataExceptionTest.java  NonNumericResponseExceptionTest.java  StoppedExceptionTest.java  UnknownErrorExceptionTest.java  UnknownObdErrorExceptionTest.java  UnsupportedCommandExceptionTest.java
src/test/java/com/github/pires/obd/utils/: CommandAvailabilityHelperTest.java
src/test/java/pt/lighthouselabs/obd/commands/: AirIntakeTempObdCommandTest.java  DistanceTraveledSinceCodesClearedObdCommandTest.java  DtcNumberObdCommandTest.java  EngineRPMObdCommandTest.java  EngineRuntimeObdCommandTest.java  ExtraMessagesTest.java  FindFuelTypeObdCommandTest.java  FuelLevelObdCommandTest.java  FuelTrimObdCommandTest.java  IntakeManifoldPressureObdCommandTest.java  MassAirFlowObdCommandTest.java  SpeedObdCommandTest.java  ThrottleObdCommandTest.java  TroubleCodesObdCommandTest.java
src/test/java/pt/lighthouselabs/obd/commands/fake/: FuelEconomyTest.java
src/test/java/pt/lighthouselabs/obd/exceptions/: BusInitExceptionTest.java  NoDataExceptionTest.java  NonNumericResponseExceptionTest.java  StoppedExceptionTest.java  UnknownObdErrorExceptionTest.java
src/test/resources/: testng.xml
(+73 files in other folders)
